<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <UserSecretsId>8cbe4dab-56d3-45b8-bcf2-45dbc2c0354e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\Data\BOT.md" />
    <None Remove="Application\Data\Emotion.md" />
    <None Remove="Application\Data\Home.md" />
    <None Remove="Application\Data\IdCard.md" />
    <None Remove="Application\Data\Intent.md" />
    <None Remove="Application\Data\MlModel.md" />
    <None Remove="Application\Data\Sentiment.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Application\Data\Emotion.md" />
    <EmbeddedResource Include="Application\Data\BOT.md" />
    <EmbeddedResource Include="Application\Data\MlModel.md" />
    <EmbeddedResource Include="Application\Data\IdCard.md" />
    <EmbeddedResource Include="Application\Data\Sentiment.md" />
    <EmbeddedResource Include="Application\Data\Intent.md" />
    <EmbeddedResource Include="Application\Data\Home.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MlHostWeb.Shared.csproj" />
  </ItemGroup>

</Project>
