<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <UserSecretsId>8cbe4dab-56d3-45b8-bcf2-45dbc2c0354e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="2.14.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MlHostServer\MlHostSdk\MlHostSdk.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Shared\MlHostWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Breadcrumb - Copy.razor.cs">
      <DependentUpon>Breadcrumb.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
