<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <UserSecretsId>MlHost.exe</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d112ae79-d3aa-466b-a806-ea425147b8be/resourcegroups/MlTest-rg/providers/microsoft.insights/components/MlHost</ApplicationInsightsResourceId>
    <Version>2.0.0</Version>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="MlPackage\RunModel.mlPackage" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="MlPackage\RunModel.mlPackage" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.4" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\MlHostSdk\MlHostSdk.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
 
</Project>