{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ApplicationInsights": {
    "InstrumentationKey": "5856dcba-9b19-4e85-8488-509af2094ff9"
  },

  "SecretId": "MlHost.exe",
  //"Force": true,

  "HostName": "mlhost001",
  "ServiceUri": "http://localhost:5003/predict",
  "ForceDeployment": false,

  "BlobStore": {
    "AccountName": "mlteststoragev1",
    "ContainerName": "mldatamodels"
  },

  "KeyVault": {
    "KeyVaultName": "mltest-kv",
    "KeyName": "mlteststoragev1-accountkey"
  }
}