<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>MlHostCli.exe</UserSecretsId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\dev-config.json" />
    <None Remove="Configs\SwaggerMaster.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\dev-config.json" />
    <EmbeddedResource Include="Configs\SwaggerMaster.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MlHostSdk\MlHostSdk.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
