<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>MlHost.exe</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d112ae79-d3aa-466b-a806-ea425147b8be/resourcegroups/MlTest-rg/providers/microsoft.insights/components/MlHost</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Package\ml-package.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
