<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <UserSecretsId>MlHost.exe</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d112ae79-d3aa-466b-a806-ea425147b8be/resourcegroups/MlTest-rg/providers/microsoft.insights/components/MlHost</ApplicationInsightsResourceId>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\MlHostApi\MlHostApi.csproj" />
    <ProjectReference Include="..\Toolbox\Toolbox.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="MlPackage\" />
  </ItemGroup>
 
</Project>