<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\dev-config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Data\About.md" />
    <None Remove="Application\Data\BOT.md" />
    <None Remove="Application\Data\Emotion.md" />
    <None Remove="Application\Data\Home.md" />
    <None Remove="Application\Data\IdCard.md" />
    <None Remove="Application\Data\Intent.details.md" />
    <None Remove="Application\Data\Intent.md" />
    <None Remove="Application\Data\MlModel.md" />
    <None Remove="Application\Data\Sentiment.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Application\Data\About.md" />
    <EmbeddedResource Include="Application\Data\BOT.md" />
    <EmbeddedResource Include="Application\Data\Emotion.md" />
    <EmbeddedResource Include="Application\Data\Home.md" />
    <EmbeddedResource Include="Application\Data\IdCard.md" />
    <EmbeddedResource Include="Application\Data\Intent.details.md" />
    <EmbeddedResource Include="Application\Data\Intent.md" />
    <EmbeddedResource Include="Application\Data\MlModel.md" />
    <EmbeddedResource Include="Application\Data\Sentiment.md" />
    <EmbeddedResource Include="Configs\dev-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Client\MlHostWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\MlHostWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
