<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>MlFrontEnd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\dev-config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\dev-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\MlHostSdk\MlHostSdk.csproj" />
  </ItemGroup>


</Project>
