<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true&gt;</PublishTrimmed>
    <UserSecretsId>56573bb7-f7df-49cd-ad24-0d617c0cc8cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MlHostServer\MlHostSdk\MlHostSdk.csproj" />
  </ItemGroup>

</Project>
